META_BASE_URL=
META_ACCESS_TOKEN=
GMAIL_PASSWORD=
GMAIL_EMAIL=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

VESTEDA_CD=3600

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SECRET_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=